GridPane {
  -fx-hgap: 10px;
  -fx-vgap: 5px;

  &.buttonBar Button {
    -fx-max-width: 300px;
  }
}

.settings-form {
  -fx-pref-width: 450px;
  -fx-pref-height: 500px;
  -fx-padding: 5px;

  Button.toolButton {
    -fx-max-width: 100px;
  }
}